spring.application.name=int203
spring.jpa.hibernate.ddl-auto=none
spring.data.jdbc.dialect=mysql
spring.datasource.username=root
spring.datasource.password=12341234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/int203
